MONGO_URL = "mongodb+srv://Ankita_Ghadge:DSfcqhAOYkrmyCXk@cluster0.arf8of8.mongodb.net/?retryWrites=true&w=majority"


# To run server
# > cd server
# > npm start

# To run client
# > cd client
# > npm start

# Installation commands:

# > npx create-react-app client

# server
# > npm init
# > npm i express
# > npm i -D nodemon
# > npm i mongoose
# > npm i dotenv

# client
